CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "vemulaharshith1476@gmail.com"
ADMIN_PASSWORD = "VHARSHITH121427$$"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vemulaharshith1476_db_user:3Fy7SLnYqk6SKblw@medichain.btuitho.mongodb.net/?appName=medichain"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dinbiaq7q"
CLOUDINARY_API_KEY = "633522646812738"
CLOUDINARY_SECRET_KEY = "3MS0zkTTID_DD_oO2dlr1P2EQ7k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
#3Fy7SLnYqk6SKblw
# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
